This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pomin.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pominNotes.bib
Database file #2: pomin.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Loeb1
You've used 36 entries,
            5847 wiz_defined-function locations,
            1892 strings with 24840 characters,
and the built_in function-call counts, 46381 in all, are:
= -- 2338
> -- 1748
< -- 335
+ -- 538
- -- 457
* -- 7998
:= -- 4203
add.period$ -- 37
call.type$ -- 36
change.case$ -- 153
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 4240
empty$ -- 3352
format.name$ -- 1013
if$ -- 9283
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 533
newline$ -- 160
num.names$ -- 109
pop$ -- 1619
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1504
stack$ -- 0
substring$ -- 805
swap$ -- 4335
text.length$ -- 220
text.prefix$ -- 0
top$ -- 8
type$ -- 619
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 341
(There was 1 warning)
